# testing_2

./: pom.xml
src/test/java/com/Base/: BasePage.java  BaseTest.java
src/test/java/com/Pages/: PageAccountActivity.java  PageAccountOverview.java  PageOpenNewAccount.java  PageRegistration.java  PageTransferFounds.java
src/test/java/com/Test/: Test.java
src/test/java/com/backend/: APIRest.java
src/test/java/com/extentReports/: ExtentFactory.java
src/test/resources/: testng.xml
